Tóm tắt
Truck: từ origin → ga gần nhất
Train: từ ga đó → ga gần cảng
Truck: từ ga gần cảng → cảng
Ship: từ cảng → cảng gần đích
Truck: từ cảng gần đích → đích


2 điểm ở 2 vùng khác nhau, cách nhau bởi biển (ORIGIN TRUCK TRAIN TRAIN SHIP DESTINATION)
python find_route.py 39.7382 140.8651 42.3750 140.1133 --mode truck_train_ship --output result
python find_route.py 43.3472 142.6816 38.4535 140.3112 --mode truck_train_ship --output result
python find_route.py 43.1428 142.7700 32.7966 131.1283 --mode truck_train_ship --output result
python find_route.py 36.2572 139.4026 33.7802 134.0122 --mode truck_train_ship --output result


1 điểm bất kỳ - 1 điểm là cảng (TRUCK TRAIN SHIP)
python find_route.py 43.3472 142.6816 38.3225 141.0909 --mode truck_train_ship --output result
python find_route.py 40.0131 140.8769 38.3225 141.0909 --mode truck_train_ship --output result


2 Điểm bất kỳ trong 1 khu vực (ORIGIN TRUCK TRAIN TRAIN SHIP DESTINATION)
python find_route.py 39.7382 140.8651 37.3874 140.7702 --mode truck_train_ship --output result
python find_route.py 38.3936 139.9050 40.7919 141.0831 --mode truck_train_ship --output result

python find_route.py 37.7536 138.9947 37.9168 139.2087 --mode truck_only --output result


Sử dụng file normalize_geojson_with_points.py để có thể xuất file geojson có các nút điểm cho dễ nhìn hơn
python normalize_geojson_with_points.py result.geojson result.geojson
python normalize_geojson_with_points.py result.geojson

python find_route.py 38.4535 140.3112 38.2471  140.3275 --mode truck_only --output result --show-all
python find_route.py 44.1157 142.6404 36.1764 138.0282 --mode truck_train_ship --output result
