python find_route.py 34.889 138.288 36.56 136.596 --data-folder "C:\rikai\source_code\pgrouting_api\importer_data" --mode "truck_train_ship_train" --output "test"

{
    "origin_name": "京浜トラックターミナル",
    "origin_lat": 35.58757039336874,
    "origin_lon": 139.75480254099043,
    "destination_name": "東大阪トラックターミナル ",
    "destination_lat": 34.69742817495373,
    "destination_lon": 135.60644728466065,
    "results": [
        {
            "mode": "truck_only",
            "departure_time": "08:00",
            "arrival_time": "16:53",
            "total_time_minutes": 533.94,
            "total_move_time_minutes": 533.94,
            "total_distance_km": 480.32,
            "total_co2_emissions_grams": 99426976.73,
            "minimum_time_flag": true,
            "minimum_distance_flag": true,
            "minimum_co2_flag": true
        },
        {
            "mode": "truck_train",
            "departure_time": "08:00",
            "arrival_time": "08:53",
            "total_time_minutes": 1727.71,
            "total_move_time_minutes": 780.71,
            "total_distance_km": 37805.759999999995,
            "total_co2_emissions_grams": 721901160.0,
            "minimum_time_flag": false,
            "minimum_distance_flag": false,
            "minimum_co2_flag": false
        },
        {
            "mode": "truck_ship",
            "departure_time": "08:00",
            "arrival_time": "07:27",
            "total_time_minutes": 4404.99,
            "total_move_time_minutes": 2978.9900000000002,
            "total_distance_km": 2853.3,
            "total_co2_emissions_grams": 125939015.72034521,
            "minimum_time_flag": false,
            "minimum_distance_flag": false,
            "minimum_co2_flag": false
        }
    ]
}